:root{
  --bg-0:#0B1220;
  --bg-1:#0E1626;
  --glass:#111a2acc;
  --card:#121b2c;
  --text:#E6F1FF;
  --muted:#9FB3C8;
  --blue:#0AA1FF;
  --red:#D32F2F;
  --glow:0 0 24px rgba(10,161,255,.25);
  --radius:18px;
}

*{ box-sizing:border-box }
html,body,#root{ height:100% }

body{
  margin:0;
  background:
    radial-gradient(1200px 800px at 80% -10%, rgba(13,114,255,.15), transparent 60%),
    radial-gradient(1000px 600px at -20% 120%, rgba(211,47,47,.10), transparent 60%),
    linear-gradient(180deg, var(--bg-0), var(--bg-1));
  color:var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

a{ color:var(--blue); text-decoration:none }
.container{ max-width:1100px; margin:0 auto; padding:24px }
.grid{ display:grid; gap:16px }
.grid-3{ grid-template-columns:repeat(3,1fr) }

/* Glass helper (Safari + fallback) */
.glass-blur{
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
@supports not ((backdrop-filter: blur(0)) or (-webkit-backdrop-filter: blur(0))) {
  .glass-blur{ background-color: rgba(15,22,38,0.85) !important; }
}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0));
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.06);
  box-shadow:var(--glow);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding:16px;
}

.hero{
  position:relative; height:360px; border-radius:28px; overflow:hidden;
  background:linear-gradient(120deg, rgba(10,161,255,.2), rgba(211,47,47,.2)),
             url('/images/hero.jpg') center/cover no-repeat;
  display:flex; align-items:center; justify-content:center;
  box-shadow:0 20px 60px rgba(0,0,0,.5), var(--glow);
}
.hero h1{ font-family:Montserrat; font-size:48px; letter-spacing:.5px; margin:0; text-shadow:0 6px 24px rgba(0,0,0,.6) }

.nav{
  position:sticky; top:0; z-index:50;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background:linear-gradient(180deg, rgba(10,10,10,.55), rgba(10,10,10,.30));
  border-bottom:1px solid rgba(255,255,255,.06);
}
.nav-inner{
  max-width:1100px; margin:0 auto;
  display:flex; gap:16px; align-items:center; padding:14px 24px;
}
.brand{ font-family:Montserrat; font-weight:900; letter-spacing:.6px }
.spacer{ flex:1 }

.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:10px 14px; border-radius:14px;
  border:1px solid rgba(255,255,255,.08);
  background:rgba(255,255,255,.02); color:var(--text);
  cursor:pointer; transition: box-shadow .12s ease, transform .12s ease;
}
.btn:hover{ box-shadow:var(--glow); transform:translateY(-1px) }
.btn-primary{
  background:linear-gradient(180deg, rgba(10,161,255,.85), rgba(10,161,255,.65));
  border-color:rgba(10,161,255,.5)
}
.btn-danger{
  background:linear-gradient(180deg, rgba(211,47,47,.85), rgba(211,47,47,.65));
  border-color:rgba(211,47,47,.5)
}
.btn-ghost{ background:rgba(255,255,255,.04) }

.input{
  background:rgba(255,255,255,.04); color:var(--text);
  border:1px solid rgba(255,255,255,.1);
  outline:none; padding:10px 12px; border-radius:12px; width:100%;
}
.input:focus{ border-color:var(--blue); box-shadow:0 0 0 3px rgba(10,161,255,.15) }

.table{ width:100%; border-collapse:collapse }
.table th,.table td{ border-bottom:1px solid rgba(255,255,255,.07); padding:10px 8px; text-align:left }

.notice{
  padding:10px 12px; background:rgba(10,161,255,.08);
  border:1px dashed rgba(10,161,255,.35); border-radius:10px
}

.kpi{ font-size:14px; color:var(--muted) }
.kpi strong{ color:var(--text); font-size:28px; display:block }

.footer{ padding:24px; opacity:.8; font-size:14px; text-align:center }
.badge{ display:inline-block; padding:4px 8px; border-radius:10px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.1) }

/* --- Admin heading + dropdown --- */
.admin-block{ position:relative; }

.admin-heading{
  display:inline-flex; align-items:center; gap:6px;
  padding:8px 6px; border-radius:10px;
  font-weight:800; letter-spacing:.3px; color:var(--text);
  cursor:default; user-select:none;
}

.caret{ opacity:.85; transition: transform .15s ease; }
.caret.rot{ transform:rotate(180deg); }

.admin-menu{
  position:absolute; top:42px; left:0;
  min-width:240px; padding:10px;
  background: var(--glass);
  border:1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  box-shadow: var(--glow);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  display:grid; gap:6px;
  opacity:0; visibility:hidden; transform:translateY(-6px);
  transition: opacity .15s ease, transform .15s ease, visibility 0s linear .15s;
  z-index:60;
}
.admin-menu.open{
  opacity:1; visibility:visible; transform:translateY(0);
  transition-delay:0s;
}

.menu-item{
  display:block; padding:10px 12px; border-radius:12px;
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.06);
  color:var(--text); text-decoration:none;
}
.menu-item:hover{
  border-color:rgba(10,161,255,.45);
  box-shadow:var(--glow);
}

/* Fallback for browsers without backdrop-filter */
@supports not ((backdrop-filter: blur(0)) or (-webkit-backdrop-filter: blur(0))) {
  .nav{ background:rgba(10,10,10,.80); }
  .admin-menu{ background:rgba(17,26,42,.92); }
  .card{ background:rgba(18,27,44,.92); }
}
